%% Copyright 2019 Helium <info@helium.com>

%% Licensed under the Apache License, Version 2.0 (the "License");
%% you may not use this file except in compliance with the License.
%% You may obtain a copy of the License at

%%     http://www.apache.org/licenses/LICENSE-2.0

%% Unless required by applicable law or agreed to in writing, software
%% distributed under the License is distributed on an "AS IS" BASIS,
%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%% See the License for the specific language governing permissions and
%% limitations under the License.

{application, libp2p_crypto,
 [{description, "An Erlang library for libp2p related cryptography functions"},
  {vsn, "git"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  crypto,
                  enacl,
                  ecc_compact,
                  multiaddr,
                  multihash,
                  erl_base58
                 ]},
  {env,[]},

  %% hex.pm packaging:
  {licenses, ["Apache 2.0"]},
  {links, [{"Github", "https://github.com/helium/libp2p-crypto"}]}
 ]}.
